# Kafka-Wikimedia-OpenSearch

./: README.md  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/example/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/example/: WikiMediaChangesProducer.java  WikimediaChangeHandler.java
kakfa-consumer-opensearch/: build.gradle
kakfa-consumer-opensearch/src/main/java/: OpenSearchConsumer.java
