plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.2'

    // https://search.maven.org/artifact/org.opensearch.client/opensearch-rest-high-level-client/2.3.0/jar
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.3.0'

    // https://search.maven.org/artifact/com.google.code.gson/gson/2.9.1/jar
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}